../Core/Src/Devices/icm42688p.c:1150:16:read_single_icm42688_reg	1
../Core/Src/Devices/icm42688p.c:1150:16:read_single_icm42688_reg.constprop	1
../Core/Src/Devices/icm42688p.c:76:6:icm42688_enable_tap_detection	1
../Core/Src/Devices/icm42688p.c:152:9:icm42688_get_tap_detection_status	2
../Core/Src/Devices/icm42688p.c:172:6:icm42688_enable_tilt_detection2	1
../Core/Src/Devices/icm42688p.c:253:6:icm42688_enable_tilt_detection	1
../Core/Src/Devices/icm42688p.c:322:9:icm42688_get_tilt_detection_status	1
../Core/Src/Devices/icm42688p.c:417:6:icm42688_gyro_read	1
../Core/Src/Devices/icm42688p.c:430:6:icm42688_gyro_read_raw	1
../Core/Src/Devices/icm42688p.c:444:6:icm42688_accel_read	1
../Core/Src/Devices/icm42688p.c:458:6:icm42688_accel_read_raw	1
../Core/Src/Devices/icm42688p.c:474:6:icm42688_gyro_read_dps	1
../Core/Src/Devices/icm42688p.c:492:6:icm42688_accel_read_g	1
../Core/Src/Devices/icm42688p.c:512:6:icm42688_who_am_i	1
../Core/Src/Devices/icm42688p.c:531:6:icm42688_device_reset	1
../Core/Src/Devices/icm42688p.c:545:6:icm42688_device_reset_done	1
../Core/Src/Devices/icm42688p.c:561:6:icm42688_wakeup	1
../Core/Src/Devices/icm42688p.c:576:6:icm42688_sleep	1
../Core/Src/Devices/icm42688p.c:593:6:icm42688_clock_source	1
../Core/Src/Devices/icm42688p.c:612:6:icm42688_gyro_full_scale_select	9
../Core/Src/Devices/icm42688p.c:665:6:icm42688_gyro_odr_select	16
../Core/Src/Devices/icm42688p.c:726:6:icm42688_accel_full_scale_select	5
../Core/Src/Devices/icm42688p.c:762:6:icm42688_accel_odr_select	19
../Core/Src/Devices/icm42688p.c:829:6:icm42688_int_config	1
../Core/Src/Devices/icm42688p.c:846:6:icm42688_int_source_0	1
../Core/Src/Devices/icm42688p.c:858:6:icm42688_accel_update_clip_limit	1
../Core/Src/Devices/icm42688p.c:872:6:icm42688_gyro_set_scale	2
../Core/Src/Devices/icm42688p.c:902:6:icm42688_register_check	3
../Core/Src/Devices/icm42688p.c:930:6:icm42688_register_set_and_clear_bits	2
../Core/Src/Devices/icm42688p.c:950:6:gyro_set_range	1
../Core/Src/Devices/icm42688p.c:962:6:accel_set_range	1
../Core/Src/Devices/icm42688p.c:976:6:icm42688_configure	10
../Core/Src/Devices/icm42688p.c:1023:6:icm42688_enable_data_ready_interrupt	1
../Core/Src/Devices/icm42688p.c:1031:6:icm42688_enable_reset_done_interrupt	1
../Core/Src/Devices/icm42688p.c:1037:9:icm42688_is_interrupted	1
../Core/Src/Devices/icm42688p.c:1052:6:calculate_IMU_error	3
../Core/Src/Devices/icm42688p.c:345:9:icm42688_init	4
