../Core/Src/Devices/rdp551f.c:183:12:rdp551f_get_led_level_range	1
../Core/Src/Devices/rdp551f.c:332:5:rdp551f_get_vertical_pixel_shift	1
../Core/Src/Devices/rdp551f.c:339:5:rdp551f_get_horizontal_pixel_shift	1
../Core/Src/Devices/rdp551f.c:374:5:rdp551f_get_device_id	1
../Core/Src/Devices/rdp551f.c:156:13:rdp551f_read_led_current_from_reg	5
../Core/Src/Devices/rdp551f.c:191:12:rdp551f_set_led_current	48
../Core/Src/Devices/rdp551f.c:346:5:rdp551f_set_vertical_pixel_shift	1
../Core/Src/Devices/rdp551f.c:360:5:rdp551f_set_horizontal_pixel_shift	1
../Core/Src/Devices/rdp551f.c:64:12:rdp551f_get_temperature	4
../Core/Src/Devices/rdp551f.c:306:12:rdp551f_get_led_current	3
../Core/Src/Devices/rdp551f.c:475:12:rdp551f_prepare_panel	7
../Core/Src/Devices/rdp551f.c:502:5:RDP551F_PanelProbe	1
