../Core/Src/Devices/rti_vc_rdc.c:37:5:rtiVC_DisableLaserSparklingPwm	2
../Core/Src/Devices/rti_vc_rdc.c:57:5:rtiVC_ChangeLaserSparklingPwm	2
../Core/Src/Devices/rti_vc_rdc.c:96:5:rtiVC_GetStatusTextOSD	2
../Core/Src/Devices/rti_vc_rdc.c:139:5:rtiVC_ChangeDimensionTextOSD	6
../Core/Src/Devices/rti_vc_rdc.c:194:5:rtiVC_ChangePropertyTextOSD	5
../Core/Src/Devices/rti_vc_rdc.c:251:5:rtiVC_HideTextOSD	6
../Core/Src/Devices/rti_vc_rdc.c:303:5:rtiVC_ShowTextOSD	6
../Core/Src/Devices/rti_vc_rdc.c:357:5:rtiVC_MoveTextOSD	5
../Core/Src/Devices/rti_vc_rdc.c:423:5:rtiVC_DrawTextOSD	4
../Core/Src/Devices/rti_vc_rdc.c:490:5:rtiVC_DestoryTextOsdDrawer	8
../Core/Src/Devices/rti_vc_rdc.c:546:5:rtiVC_CreateTextOsdDrawer	5
../Core/Src/Devices/rti_vc_rdc.c:590:5:rtiVC_GetStatusBitmapOSD	2
../Core/Src/Devices/rti_vc_rdc.c:626:5:rtiVC_ChangeDimensionBitmapOSD	6
../Core/Src/Devices/rti_vc_rdc.c:673:5:rtiVC_ChangePropertyBitmapOSD	5
../Core/Src/Devices/rti_vc_rdc.c:719:5:rtiVC_HideBitmapOSD	6
../Core/Src/Devices/rti_vc_rdc.c:764:5:rtiVC_ShowBitmapOSD	6
../Core/Src/Devices/rti_vc_rdc.c:811:5:rtiVC_MoveBitmapOSD	5
../Core/Src/Devices/rti_vc_rdc.c:863:5:rtiVC_DrawBitmapOSD	4
../Core/Src/Devices/rti_vc_rdc.c:912:5:rtiVC_DestoryBitmapOsdDrawer	8
../Core/Src/Devices/rti_vc_rdc.c:961:5:rtiVC_CreateBitmapOsdDrawer	4
../Core/Src/Devices/rti_vc_rdc.c:983:5:rtiVC_DisableVideoSyncInterrupt	2
../Core/Src/Devices/rti_vc_rdc.c:1003:5:rtiVC_EnableVideoSyncInterrupt	2
../Core/Src/Devices/rti_vc_rdc.c:1023:5:rtiVC_RequestAtwShiftPixel	2
../Core/Src/Devices/rti_vc_rdc.c:1052:5:rtiVC_RequestCoKOAGeneration	19
../Core/Src/Devices/rti_vc_rdc.c:1153:5:rtiVC_UpdateLUT	2
../Core/Src/Devices/rti_vc_rdc.c:1184:5:rtiVC_EnableDistortionCorrection	2
../Core/Src/Devices/rti_vc_rdc.c:1215:5:rtiVC_EnableGammaCorrection	2
../Core/Src/Devices/rti_vc_rdc.c:1246:5:rtiVC_GetOutputResolution	2
../Core/Src/Devices/rti_vc_rdc.c:1275:5:rtiVC_SetImageDisplayFormat	2
../Core/Src/Devices/rti_vc_rdc.c:1387:5:rtiVC_GetLedDuty	2
../Core/Src/Devices/rti_vc_rdc.c:1419:5:rtiVC_StepDownLedDuty	14
../Core/Src/Devices/rti_vc_rdc.c:1445:5:rtiVC_StepUpLedDuty	14
../Core/Src/Devices/rti_vc_rdc.c:1472:7:rtiVC_GetFrameRate	2
../Core/Src/Devices/rti_vc_rdc.c:1498:7:rtiVC_StepDownFrameRate	2
../Core/Src/Devices/rti_vc_rdc.c:1524:7:rtiVC_StepUpFrameRate	2
../Core/Src/Devices/rti_vc_rdc.c:1552:5:rtiVC_ConfirmLedControl	2
../Core/Src/Devices/rti_vc_rdc.c:1582:5:rtiVC_ReqeustLedControl	4
../Core/Src/Devices/rti_vc_rdc.c:1625:5:rtiVC_ShiftHorizontalPixel	2
../Core/Src/Devices/rti_vc_rdc.c:1655:5:rtiVC_ShiftVerticalPixel	2
../Core/Src/Devices/rti_vc_rdc.c:1686:5:rtiVC_GenerateTestPattern	3
../Core/Src/Devices/rti_vc_rdc.c:1719:5:rtiVC_EnableTestPattern	3
../Core/Src/Devices/rti_vc_rdc.c:1750:5:rtiVC_PowerOnPanel	2
../Core/Src/Devices/rti_vc_rdc.c:1780:5:rtiVC_ChangeInputResolution2	2
../Core/Src/Devices/rti_vc_rdc.c:1813:5:rtiVC_ChangeInputResolution	2
../Core/Src/Devices/rti_vc_rdc.c:1845:5:rtiVC_ChangeInputDisplayInterface	2
../Core/Src/Devices/rti_vc_rdc.c:1872:5:rtiVC_prepare_controller	2
../Core/Src/Devices/rti_vc_rdc.c:1901:5:rtiVC_GetFirmwareVersion	2
../Core/Src/Devices/rti_vc_rdc.c:1931:5:rtiVC_ReadFLASH	2
../Core/Src/Devices/rti_vc_rdc.c:1967:5:rtiVC_ProgramFLASH	4
../Core/Src/Devices/rti_vc_rdc.c:2007:5:rtiVC_EraseSectorFLASH	4
../Core/Src/Devices/rti_vc_rdc.c:2045:5:rtiVC_EraseFlashChip	4
../Core/Src/Devices/rti_vc_rdc.c:2080:5:rtiVC_GetRdcDeviceID	2
../Core/Src/Devices/rti_vc_rdc.c:2106:5:rtiVC_ResumeController	2
../Core/Src/Devices/rti_vc_rdc.c:2132:5:rtiVC_SuspendController	2
../Core/Src/Devices/rti_vc_rdc.c:2158:5:rtiVC_PowerOffController	2
../Core/Src/Devices/rti_vc_rdc.c:2184:5:rtiVC_PowerOnController	2
../Core/Src/Devices/rti_vc_rdc.c:2207:6:rtiVC_DeinitRDC	1
../Core/Src/Devices/rti_vc_rdc.c:2220:5:rtiVC_InitRDC	3
