../Core/Src/Devices/rti_vc_panel.c:48:7:rdp_compensate_temperature	6
../Core/Src/Devices/rti_vc_panel.c:74:5:rtiVC_DecreaseBrightness	2
../Core/Src/Devices/rti_vc_panel.c:94:5:rtiVC_IncreaseBrightness	2
../Core/Src/Devices/rti_vc_panel.c:114:6:rtiVC_SetBrightness	1
../Core/Src/Devices/rti_vc_panel.c:130:5:rtiVC_GetPanelOtpSummary	6
../Core/Src/Devices/rti_vc_panel.c:180:5:rtiVC_GetTemperature	15
../Core/Src/Devices/rti_vc_panel.c:241:5:rtiVC_GetVerticalPixelShift	6
../Core/Src/Devices/rti_vc_panel.c:286:5:rtiVC_GetHorizontalPixelShift	6
../Core/Src/Devices/rti_vc_panel.c:335:5:rtiVC_SetVerticalPixelShift	6
../Core/Src/Devices/rti_vc_panel.c:460:5:rtiVC_SetHorizontalPixelShift	6
../Core/Src/Devices/rti_vc_panel.c:617:5:rtiVC_GetPanelDeviceID	2
../Core/Src/Devices/rti_vc_panel.c:646:5:rtiVC_GetLedCurrent	3
../Core/Src/Devices/rti_vc_panel.c:682:5:rtiVC_SetLedCurrent	3
../Core/Src/Devices/rti_vc_panel.c:718:5:rtiVC_GetLedLevelRange	2
../Core/Src/Devices/rti_vc_panel.c:768:5:rtiVC_prepare_panel	2
../Core/Src/Devices/rti_vc_panel.c:795:6:rtiVC_DeinitPanel	1
../Core/Src/Devices/rti_vc_panel.c:805:6:rtiVC_InitPanel	1
