../Core/Src/Devices/vcnl36828p.c:53:6:GetProxSensorCompleteFlag	1
../Core/Src/Devices/vcnl36828p.c:66:6:SetProxSensorCompleteFlag	1
../Core/Src/Devices/vcnl36828p.c:82:6:VCNL36828P_SET_PS_ON	1
../Core/Src/Devices/vcnl36828p.c:97:6:VCNL36828P_SET_PS_ST	1
../Core/Src/Devices/vcnl36828p.c:112:6:VCNL36828P_SET_PS_HD	1
../Core/Src/Devices/vcnl36828p.c:127:6:VCNL36828P_SET_PS_SP_INT	1
../Core/Src/Devices/vcnl36828p.c:142:6:VCNL36828P_SET_PS_SMART_PERS	1
../Core/Src/Devices/vcnl36828p.c:158:6:VCNL36828P_SET_PS_PERS	1
../Core/Src/Devices/vcnl36828p.c:174:6:VCNL36828P_SET_PS_INT	1
../Core/Src/Devices/vcnl36828p.c:193:6:VCNL36828P_SET_PS_PERIOD	1
../Core/Src/Devices/vcnl36828p.c:209:6:VCNL36828P_SET_PS_IT	1
../Core/Src/Devices/vcnl36828p.c:225:6:VCNL36828P_SET_PS_MPS	1
../Core/Src/Devices/vcnl36828p.c:240:6:VCNL36828P_SET_PS_ITB	1
../Core/Src/Devices/vcnl36828p.c:255:6:VCNL36828P_SET_PS_HG	1
../Core/Src/Devices/vcnl36828p.c:270:6:VCNL36828P_SET_PS_SENS	1
../Core/Src/Devices/vcnl36828p.c:285:6:VCNL36828P_SET_PS_OFFSET	1
../Core/Src/Devices/vcnl36828p.c:307:6:VCNL36828P_SET_PS_LED	1
../Core/Src/Devices/vcnl36828p.c:325:6:VCNL36828P_SET_PS_AF	1
../Core/Src/Devices/vcnl36828p.c:341:6:VCNL36828P_SET_PS_TRIG	1
../Core/Src/Devices/vcnl36828p.c:359:6:VCNL36828P_SET_PS_SP	1
../Core/Src/Devices/vcnl36828p.c:375:6:VCNL36828P_SET_PS_LowThreshold	1
../Core/Src/Devices/vcnl36828p.c:388:6:VCNL36828P_SET_PS_HighThreshold	1
../Core/Src/Devices/vcnl36828p.c:401:6:VCNL36828P_SET_PS_CANC	1
../Core/Src/Devices/vcnl36828p.c:413:6:Reset_Sensor	1
../Core/Src/Devices/vcnl36828p.c:438:6:VCNL36828P_WRITE_Reg	1
../Core/Src/Devices/vcnl36828p.c:462:10:VCNL36828P_READ_Reg	1
../Core/Src/Devices/vcnl36828p.c:476:10:VCNL36828P_GET_PS_DATA	1
../Core/Src/Devices/vcnl36828p.c:491:10:VCNL36828P_GET_PS_INT_FLAG	1
../Core/Src/Devices/vcnl36828p.c:506:10:VCNL36828P_GET_ID	1
../Core/Src/Devices/vcnl36828p.c:522:6:VCNL36828P_GET_START_Bit	1
../Core/Src/Devices/vcnl36828p.c:540:6:VCNL36828P_GET_PS_SD_Bit	1
../Core/Src/Devices/vcnl36828p.c:558:6:VCNL36828P_GET_PS_HD_Bit	1
../Core/Src/Devices/vcnl36828p.c:576:6:VCNL36828P_GET_PS_SP_INT_Bit	1
../Core/Src/Devices/vcnl36828p.c:594:6:VCNL36828P_GET_PS_SMART_PERS_Bit	1
../Core/Src/Devices/vcnl36828p.c:614:9:VCNL36828P_GET_PS_PERS_Bit	3
../Core/Src/Devices/vcnl36828p.c:643:9:VCNL36828P_GET_PS_INT_Bit	3
../Core/Src/Devices/vcnl36828p.c:672:9:VCNL36828P_GET_PS_PERIOD_Bit	3
../Core/Src/Devices/vcnl36828p.c:701:9:VCNL36828P_GET_PS_IT_Bit	3
../Core/Src/Devices/vcnl36828p.c:730:9:VCNL36828P_GET_PS_MPS_Bit	3
../Core/Src/Devices/vcnl36828p.c:757:6:VCNL36828P_GET_PS_ITB_Bit	1
../Core/Src/Devices/vcnl36828p.c:775:6:VCNL36828P_GET_PS_HG_Bit	1
../Core/Src/Devices/vcnl36828p.c:793:6:VCNL36828P_GET_PS_SENS_Bit	1
../Core/Src/Devices/vcnl36828p.c:811:6:VCNL36828P_GET_PS_OFFSET_Bit	1
../Core/Src/Devices/vcnl36828p.c:835:9:VCNL36828P_GET_PS_LED_Bit	7
../Core/Src/Devices/vcnl36828p.c:870:6:VCNL36828P_GET_PS_AF_Bit	1
../Core/Src/Devices/vcnl36828p.c:888:6:VCNL36828P_GET_PS_TRIG_Bit	1
../Core/Src/Devices/vcnl36828p.c:908:9:VCNL36828P_GET_PS_SPERIOD_Bit	3
../Core/Src/Devices/vcnl36828p.c:933:10:VCNL36828P_GET_PS_LowThreshold	1
../Core/Src/Devices/vcnl36828p.c:947:10:VCNL36828P_GET_PS_HighThreshold	1
../Core/Src/Devices/vcnl36828p.c:964:6:I2Cm_bWriteBytes	4
../Core/Src/Devices/vcnl36828p.c:995:6:I2Cm_fReadBytes	2
../Core/Src/Devices/vcnl36828p.c:1011:10:get_ps_if	1
../Core/Src/Devices/vcnl36828p.c:1035:6:check_ps_if_event	1
../Core/Src/Devices/vcnl36828p.c:1098:6:set_ps_int_threshold	1
../Core/Src/Devices/vcnl36828p.c:1113:6:get_ps_int_threshold	1
../Core/Src/Devices/vcnl36828p.c:1127:10:read_vcnl36828_ps	1
../Core/Src/Devices/vcnl36828p.c:1146:6:AF_Mode	4
../Core/Src/Devices/vcnl36828p.c:1381:6:initialize_VCNL36828P	1
../Core/Src/Devices/vcnl36828p.c:1415:6:VCNL36828P_write_word	1
../Core/Src/Devices/vcnl36828p.c:1428:10:VCNL36828P_read_word	1
