../Core/Src/stm32l4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:99:6:HAL_I2C_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:188:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:245:6:HAL_RTC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:278:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:300:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:349:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:384:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:406:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:428:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:478:6:HAL_UART_MspDeInit	2
